{
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "firozahhmedcse16@gmail.com",
  "EmailPassword": "oyvh tbgw dejd gjdx",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
